@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


html, body{
    margin:0;
    padding:0;
}
body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
.wrapper{
    .wrapper();
}
img{
    max-width:100%;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
ul li{
    list-style:none;
    text-decoration: none;
}

a{
    text-decoration: none;
}








/////   SoluțiaSănătății section

.health{
    padding:50px 0;

    margin:50px 0;

    .health-row-block{
        .row-flex();

        .health-col-text{
            .col();
            .size(7);

            .health-text-blck{
                padding-top:30px;
            }
        }
        .health-col-slider{
            .col();
            .size(5);
            

            .health-slider-block{
                //   height:450px;
                  
                .swiper-container {
                    width: 100%;
                    height: 100%;
                    background:#ccc;

                    .swiper-slide {
                        text-align: center;
                        font-size: 18px;
                        background: #fff;
                    
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;

                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                          }
                      }
                  }
            }
        }
    }
}








